apiVersion: v1 
kind: Namespace
metadata: 
  name: leo-service
--- 
apiVersion: apps/v1 
kind: Deployment
metadata:
  name: leo-service
  namespace: leo-service
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: leo-service
  template:
    metadata:
      labels:
        app: leo-service
    spec:
      dnsPolicy: ClusterFirstWithHostNet
      hostNetwork: true
      terminationGracePeriodSeconds: 60
      containers:
      - name: leo-service
        image: svc-arm64:0.3
        resources:
          limits:
            cpu: "2000m"
          requests:
            cpu: "1000m"
